# Welcome to My Repo!

Just as a note, everything here (be it a guide, configuration file etc.) is written for myself. If it is helpful to you as well that is awesome, but I am a person as you likely do I forget things. Thus this repo exists.
